{"facebook":{"102472531253288":{"name":"FBP1","secret":"242b2888cf40f22c36486f7f5662b3e3","token":"EAAGiBmnI8aABAL7X3RNT6XpuU3cSXNDVZBYnxURpQ64VRUh1mVwXFQJgVQYe1nRfmtXBk3FHQ53Tam1X7wL5zQXOqUWdzuRSakwbmItBpZAWYZChAAfgj6HZCtlJIHOXNFMFZBKXR06O5QTquZAnfNIr7dzZCTYXFj82wj7BS5W29jKeICF06hsNZAQY1cShvjZBWpEIJ1gBkIyThUfnm2TGQ"}},"line":{"06320d3d03de7bbc5df91ca6d859d2de":{"name":"LINE1","token":"b6oC/27AClfhF0rFTTeG1A0hvtdTojqcHoeWFQlUTJuhqVZo0doyvztXIVvKIHXQrY01+X6OFAj6pPq17cINPtPCJ/QpgoDgg3ab7UvVmidhih1ABkIDJUPaQnYHt6Gi+rvSKotboscug3ExJj+avgdB04t89/1O/w1cDnyilFU="}},"livechat":[],"greeting":"Hello welcome to Signify support Team\r\nMay I help you with?","outside_business":"Outside of business\r\nOur business time is Mon-Fri 09.00 - 18.00","outside_starttime":"09:00:00","outside_endtime":"18:00:00","outside_timezone":"Asia/Bangkok","outside_day":["Mon","Tue","Wed","Thu","Fri"]}